============================================== 
===== OVERALL CAMP REPORT FOR asldjals =====
============================================== 

Camp Name: asldjals
Camp Description: sakdlasd
Camp Start Date: 2023-11-25
Camp End Date: 2023-11-27
Total Camp Slots: 10
Camp User Group: EEE
Camp Staff in Charge: Chattopadhyay
============================================== 
============================================== 
List of all registered attendees: 
No current Attendees 
============================================== 
============================================== 
List of all registered committee members: 
BRANDON
============================================== 

