============================================== 
===== OVERALL CAMP REPORT FOR Attendees =====
============================================== 

Camp Name: EEE
Camp Description: awesome
Camp Start Date: 2023-11-26
Camp End Date: 2023-11-28
Total Camp Slots: 1
Camp User Group: EEE
Camp Staff in Charge: Chattopadhyay
============================================== 
No current Attendees 
============================================== 

Camp Name: EEE
Camp Description: eee
Camp Start Date: 2023-11-26
Camp End Date: 2023-11-30
Total Camp Slots: 1
Camp User Group: NTU
Camp Staff in Charge: Chattopadhyay
============================================== 
No current Attendees 
============================================== 

